package Lesson8;

import java.util.ArrayList;

/**
 * Представьте, что лесник пытается сосчитать сосны, ели и березы на участке леса. Он может обойти весь участок трижды,
 * <p>
 * сосчитав сначала только сосны,
 * потом только ели
 * и в третий раз только березы.
 * <p>
 * Конечно, более эффективно обойти лес только один раз, отмечая крестиками сосны на одной странице блокнота,
 * ели на другой и березы на третьей. Потом останется только сосчитать количество крестиков на каждой странице.
 * Аналогичная идея работает для подсчета схожих элементов в последовательности или наборе,
 * с использованием массива счетчиков (в качестве блокнота со страницами).
 * <p>
 * Дан массив длины M с числами в диапазоне 1 ... N, где N не больше 20.
 * <p>
 * Вам нужно пройти по этому массиву и
 * <p>
 * сосчитать сколько раз встречается каждое число.
 *
 * <p>
 * <p>
 * Пожалуйста, не используйте 20 отдельных переменных для счетчиков, а сделайте один массив из них.
 */

public class Main {

    public static void main(String[] args) {

        String str = new String("5 1 5 2 2 4 1 4 5 1 5 3 2 4 4 4 5 1 3 4 2 2 1 2 4 4 4 5 4 3 5 4 4 5 5 1 4 1 5 3 1 4 5 3 3 4 2 2 4 4 5 5 1 1 1 4 5 5 " +
                "4 4 2 4 3 1 3 3 1 1 3 1 3 4 4 3 2 2 1 3 4 4 2 3 4 2 4 4 1 4 4 4 2 1 2 4 1 5 2 2 5 4 2 2 3 1 5 5 3 5 3 1 4 5 4 2 1 3 " +
                "1 2 1 4 1 3 4 2 2 5 2 3 1 1 2 3 3 4 4 2 4 1 2 2 2 5 1 5 1 2 2 1 3 3 4 3 5 3 5 1 2 1 3 3 2 4 1 4 3 5 1 2 1 2 3 2 1 3 " +
                "2 2 4 3 2 1 5 1 4 5 4 4 5 5 4 2 3 5 1 3 4 3 2 4 5 2 5 2 4 1 4 5 2 3 3 4 4 3 5 2 2 3 5 1 2 4 3 4 4 3 2 2 1 4 5 5 1 5 " +
                "2 4 5 5 4 2 2 1 5 1 3 4 2 4 2 2 4 3 5 2 2 4 4 4 5 5 2 5 5 2 5 1 1 5 5 4 1 2 4 1 2 2 5 4 5 1 5 4 4 5 5 5 3 3 4 3 3 5 " +
                "3 2 2 2 2 2 1 2 5 2 3 4 3 5 5 2 4 5 3 4 3 1 3 2 1 1 5 4 4 2 3 1 3 4 2 4 1 3 5 1 5 3 5 2 3 4 4 1 3 1 5 5 1 2 2 1 3 1 " +
                "5 1 2 2 1 5 1 3 3 2 1 3 2 5 1 1 2 3 5 5 4 3 1 3 3 1 5 4 2 3 4");


        System.out.println(CountTheNumberOfDigits.CountTheNumberOfDigits(str));
    }

}
